#Config local
spring.datasource.url=jdbc:mysql://localhost:3306/base_teste
spring.datasource.username=root
spring.datasource.password=

#Config cloud
#server.port=5000
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.group-id=my_group_id

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my_group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


springdoc.packagesToScan=com.example.desafiosicredi.v1